MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<DB_CLUSTER>/<DB_NAME>?retryWrites=true&w=majority&appName=<DB_APP_NAME>

# Test environment variables
DB_USER=ngcarcagno_db_tester
DB_PASSWORD=ZnX56Xc*JJR.2PC

DB_NAME=NeumaJet
DB_CLUSTER=cluster001.d2udb0d.mongodb.net
DB_APP_NAME=Cluster001

DB_PORT=27017
DB_MAX_POOL_SIZE=10
DB_TIMEOUT=5000
DB_SOCKET_TIMEOUT=45000

NODE_ENV=development
PORT=8080

JWT_SECRET=coderhouse_backend_II_2025