MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<DB_CLUSTER>/<DB_NAME>?retryWrites=true&w=majority&appName=<DB_APP_NAME>

DB_NAME=NeumaJet
DB_USER=ngcarcagno_db_user
DB_PASSWORD=3vZpIAubRf5jSoD6
DB_CLUSTER=cluster001.d2udb0d.mongodb.net
DB_APP_NAME=Cluster001

DB_PORT=27017
DB_MAX_POOL_SIZE=10
DB_TIMEOUT=5000
DB_SOCKET_TIMEOUT=45000

NODE_ENV=development
PORT=8080